<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file automatically generated by BlueJ Java Development  -->
<!-- Environment.  It is regenerated automatically each time the  -->
<!-- applet is run.  Any manual changes made to file will be lost -->
<!-- when the applet is next run inside BlueJ.  Save into a       -->
<!-- directory outside of the package directory if you want to    -->
<!-- preserve this file. -->
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>CurrentCalc Applet</title>
    </head>
    <body>
        <h1>Stromberechnungs-Applikation zugänglich bis 12.09.2016</h1>
        <hr>
		<applet code="CurrentCalc.class" archives="test.jar" width="600" height="360">
		</applet>
   
        <hr>
    </body>
</html>
