<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file automatically generated by BlueJ Java Development  -->
<!-- Environment.  It is regenerated automatically each time the  -->
<!-- applet is run.  Any manual changes made to file will be lost -->
<!-- when the applet is next run inside BlueJ.  Save into a       -->
<!-- directory outside of the package directory if you want to    -->
<!-- preserve this file. -->
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>SimpleApplet Applet</title>
    </head>
    <body>
        <h1>SimpleApplet Applet</h1>
        <hr>
        <applet code="SimpleApplet.class" 
            width=500 
            height=500
            codebase="."
            archive="file:/C:/Blue/lib/bluejcore.jar,file:/C:/Blue/lib/junit-4.8.2.jar,file:/Z:/AG_Data/FCT/W_C/RD/Design/Korn/Ofenüberwachung/Ofenüberwachung%20v1.06%2020160720/Ofenüberwachung/smtp.jar,file:/Z:/AG_Data/FCT/W_C/RD/Design/Korn/Ofenüberwachung/Ofenüberwachung%20v1.06%2020160720/Ofenüberwachung/poi-3.10-FINAL-20140208.jar,file:/Z:/AG_Data/FCT/W_C/RD/Design/Korn/Ofenüberwachung/Ofenüberwachung%20v1.06%2020160720/Ofenüberwachung/javax.mail.jar,file:/C:/Blue/lib/userlib/pi4j-core.jar,file:/C:/Blue/lib/userlib/pi4j-device.jar,file:/C:/Blue/lib/userlib/pi4j-gpio-extension.jar,file:/C:/Blue/lib/userlib/pi4j-service.jar,file:/Z:/AG_Data/FCT/W_C/RD/Design/Korn/H+S%20App/Applet/"
            alt="Your browser understands the &lt;APPLET&gt; tag but isn't running the applet, for some reason."
         >
             
            Your browser is ignoring the &lt;APPLET&gt; tag!      
        </applet>
        <hr>
    </body>
</html>
